export const ADD_CAR = 'ADD_CAR';
export const ADD_CLIENT = 'ADD_CLIENT';
export const REQUEST_CARS = 'REQUEST_CARS';
export const RECEIVE_CARS = 'RECEIVE_CARS';
export const LOGIN = 'LOGIN';
export const REQUEST_LOGIN = 'REQUEST_LOGIN';
export const RECEIVE_LOGIN = 'RECEIVE_LOGIN';
export const ERROR_LOGIN = 'ERROR_LOGIN';
export const LOGOUT = 'LOGOUT';
export const VIN_FILTER = 'VIN_FILTER';
